API_KEY=AIzaSyCpyNqhv15xxvO1os9z-cy0vpJ3AnA-CHY
AUTH_DOMAIN=fir-auth-d9ff4.firebaseapp.com
PROJECT_ID=fir-auth-d9ff4
STORAGE_BUCKET=fir-auth-d9ff4.appspot.com
MESSAGING_SENDER_ID=901464884132
APP_ID=1:901464884132:web:df397812efc8169ecb3731